{"flutter":{"platforms":{"android":{"default":{"projectId":"grewox-infotech-nesticop-14b19","appId":"1:755730133759:android:8d62b8a0dc0905efc092ca","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"grewox-infotech-nesticop-14b19","configurations":{"android":"1:755730133759:android:8d62b8a0dc0905efc092ca","ios":"1:755730133759:ios:53e33b859af78115c092ca","web":"1:755730133759:web:1d812dd55aa37606c092ca"}}}}}}